2:12:18 Microsoft.Shutdown.TabStripModel.CloseTabs
2:12:18 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:12:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:12:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:12:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:12:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:12:18 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:12:18 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:12:18 Tab22 RenderProcessGone
2:12:18 Microsoft.UnloadController.ClearUnloadState
2:12:18 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:12:18 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:12:18 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:12:18 Microsoft.UnloadController.ClearUnloadState
2:12:18 Browser22 Close Tab22 at 0
2:12:18 Tab22 WebContentsDestroyed
2:12:18 Microsoft.UnloadController.TabStripEmpty
2:12:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:12:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:12:18 Microsoft.Shutdown.OnWindowClosing
2:12:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:12:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:12:18 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:12:18 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:12:18 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:12:18 Widget Closed: BrowserWidget
2:12:18 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:12:18 Microsoft.Shutdown.OnWindowClosing
2:12:18 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:12:18 Microsoft.Browser_Removed
2:13:10 Tab1 StartNav142 #typed
2:13:10 Tab1 FinishNav142
2:13:10 Tab1 PageLoad
2:13:12 Tab1 StartNav143 #typed
2:13:12 Tab1 FinishNav143
2:13:12 Tab1 PageLoad
2:13:14 Tab1 StartNav144 #typed
2:13:14 Tab1 FinishNav144
2:13:14 Tab1 PageLoad
2:14:12 Tab1 StartNav145 #typed
2:14:12 Tab1 FinishNav145
2:14:12 Tab1 PageLoad
3:40:13 Microsoft.NewBrowser_Popup
3:40:13 Microsoft.BrowserList.AddBrowser
3:40:13 Browser23 Insert active Tab23 at 0
3:40:13 Tab23 StartNav146 #auto_toplevel
3:40:13 Tab23 StartNav147 #typed
3:40:13 Tab23 FinishNav146
3:40:13 Tab23 PageLoad
3:40:13 Tab23 FinishNav147
3:40:13 Tab23 PageLoad
3:40:16 Tab23 StartNav148 #typed
3:40:16 Tab23 FinishNav148
3:40:16 Tab23 PageLoad
3:40:19 Tab23 StartNav149 #typed
3:40:19 Tab23 FinishNav149
3:40:19 Tab23 PageLoad
3:40:24 Tab23 StartNav150 #typed
3:40:24 Tab23 FinishNav150
3:40:24 Tab23 PageLoad
3:40:27 Tab23 StartNav151 #typed
3:40:27 Tab23 FinishNav151
3:40:27 Tab23 PageLoad
3:40:28 Tab23 StartNav152 #typed
3:40:28 Tab23 FinishNav152
3:40:28 Tab23 PageLoad
3:40:30 Tab23 StartNav153 #typed
3:40:30 Tab23 FinishNav153
3:40:30 Tab23 PageLoad
3:40:34 Tab23 StartNav154 #typed
3:40:34 Tab23 FinishNav154
3:40:34 Tab23 PageLoad
3:40:35 Tab23 StartNav155 #typed
3:40:35 Tab23 FinishNav155
3:40:35 Tab23 PageLoad
3:40:40 Tab23 StartNav156 #typed
3:40:40 Tab23 FinishNav156
3:40:40 Tab23 PageLoad
3:40:41 Tab23 StartNav157 #typed
3:40:41 Tab23 FinishNav157
3:40:41 Tab23 PageLoad
3:40:43 Tab23 StartNav158 #typed
3:40:43 Tab23 FinishNav158
3:40:43 Tab23 PageLoad
3:40:52 Tab23 StartNav159 #typed
3:40:52 Tab23 FinishNav159
3:40:52 Tab23 PageLoad
3:40:56 Tab23 StartNav160 #typed
3:40:56 Tab23 FinishNav160
3:40:56 Tab23 PageLoad
3:40:58 Tab23 StartNav161 #typed
3:40:58 Tab23 FinishNav161
3:40:58 Tab23 PageLoad
